<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.ResetContrasena">

    <TextView
        android:id="@+id/txt_email"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/istok_web"
        android:text="Restablecer contraseña"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTelefono1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/istok_web"
        android:text="Enviar un enlace de restablecimiento\nal siguiente correo electrónico:"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTelefono1"
        app:startIconDrawable="@drawable/ic_email">

        <EditText
            android:id="@+id/txtStringCorreoR"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/forma_campotexto"
            android:hint="@string/strmail"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ddd">


        <Button
            android:id="@+id/btnCancelarRP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:backgroundTint="@color/reacoff"
            android:contentDescription="@string/sinnombre"
            android:fontFamily="sans-serif-black"
            android:text="CANCELAR"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnResetPas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:backgroundTint="@color/azulclaroimport"
            android:contentDescription="@string/sinnombre"
            android:fontFamily="sans-serif-black"
            android:text="ENVIAR"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>